[33mcommit e32acdec911de93f6884f9952cf0ce462214d0ca[m[33m ([m[1;36mHEAD -> [m[1;32mafterNpmRun[m[33m, [m[1;31morigin/afterNpmRun[m[33m)[m
Author: Samuel Enoque <thesonlike@gmail.com>
Date:   Wed Apr 19 10:52:41 2023 -0300

    earlierNpmRun

[33mcommit 4c01db294a2f40a21ebb37e6a09158b2a9a1b8b8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Samuel Enoque <thesonlike@gmail.com>
Date:   Wed Apr 19 05:52:49 2023 -0300

    lastBeforeNpmRun

[33mcommit c90a83306d5f187bc900fc14bf75032e7dc1158e[m
Author: Samuel Enoque <thesonlike@gmail.com>
Date:   Sun Apr 16 04:08:55 2023 -0300

    bfrnpmrunNavBarAdding

[33mcommit 465e69c807b568f15e1c4d624faf1e6e50c8a787[m
Author: Samuel Enoque <thesonlike@gmail.com>
Date:   Fri Apr 14 23:44:58 2023 -0300

    allDescriptionsBeforeNpmRun

[33mcommit 31f8eee092f2ddb5a3d1398c52116d7368eb93ae[m
Author: Samuel Enoque <thesonlike@gmail.com>
Date:   Thu Apr 13 23:26:58 2023 -0300

    beforeRunNpm

[33mcommit ef43d6673cc6bd7d940007fac68a3455f9070939[m
Author: Samuel Enoque <thesonlike@gmail.com>
Date:   Wed Apr 12 23:58:28 2023 -0300

    beforeNpmRun

[33mcommit 3e8179d0f92272771ce9102ebd0a068c454cb298[m
Author: Samuel Enoque <thesonlike@gmail.com>
Date:   Mon Apr 10 18:37:23 2023 -0300

    beforeNpmRun

[33mcommit a791dcdb8359cef5bb773a09466ee96ea9b3b36e[m
Author: Samuel Enoque <thesonlike@gmail.com>
Date:   Sun Apr 9 23:06:45 2023 -0300

    beforeNpmRun

[33mcommit 0549191abea9ef1673b09bc96bdc51c25da6ed2c[m
Author: Samuel Enoque <thesonlike@gmail.com>
Date:   Sat Apr 8 22:02:45 2023 -0300

    beforeNpmRun

[33mcommit b028d5c2c2eaddc79a65f4ddd6906a7a818384e8[m
Author: Samuel Enoque <thesonlike@gmail.com>
Date:   Fri Apr 7 19:35:03 2023 -0300

    beforeNpmRun

[33mcommit 20ace7296e2d7f7642c6d357d398cb6bf46ba5b9[m
Author: Samuel Enoque <thesonlike@gmail.com>
Date:   Thu Apr 6 18:58:25 2023 -0300

    beforeNpmRun

[33mcommit 8d5f6ae2df32ee762d3e04dd5c55e42aaae4f2a3[m
Author: Samuel Enoque <thesonlike@gmail.com>
Date:   Thu Apr 6 18:57:43 2023 -0300

    beforeNpmRunDev

[33mcommit de2260694458826573d1ef076c64e6af12ad0c39[m
Author: Samuel Enoque <thesonlike@gmail.com>
Date:   Wed Apr 5 01:30:18 2023 -0300

    addedAll
